from machine import Pin, ADC

adc_V_lookup = [
    0.0432353,
    0.02470588,
    0.04941177,
    0.07411765,
    0.09882354,
    0.1019118,
    0.105,
    0.1080882,
    0.1111765,
    0.1152941,
    0.1194118,
    0.1235294,
    0.1266177,
    0.1297059,
    0.1327941,
    0.1358824,
    0.14,
    0.1441177,
    0.1482353,
    0.1523529,
    0.1564706,
    0.1605882,
    0.1636765,
    0.1667647,
    0.1698529,
    0.1729412,
    0.1770588,
    0.1811765,
    0.1852941,
    0.1883824,
    0.1914706,
    0.1945588,
    0.1976471,
    0.2007353,
    0.2038235,
    0.2069118,
    0.21,
    0.2130883,
    0.2161765,
    0.2192647,
    0.222353,
    0.2264706,
    0.2305882,
    0.2347059,
    0.2388236,
    0.2429412,
    0.2470588,
    0.2495294,
    0.252,
    0.2544706,
    0.2569412,
    0.2594118,
    0.2635294,
    0.2676471,
    0.2717647,
    0.274853,
    0.2779412,
    0.2810294,
    0.2841177,
    0.2882353,
    0.2923529,
    0.2964706,
    0.3005883,
    0.3047059,
    0.3088235,
    0.3119118,
    0.315,
    0.3180882,
    0.3211765,
    0.3242647,
    0.327353,
    0.3304412,
    0.3335294,
    0.3366177,
    0.3397059,
    0.3427941,
    0.3458824,
    0.35,
    0.3541177,
    0.3582353,
    0.3613235,
    0.3644118,
    0.3675,
    0.3705883,
    0.3747059,
    0.3788235,
    0.3829412,
    0.3854118,
    0.3878823,
    0.390353,
    0.3928235,
    0.3952941,
    0.3994118,
    0.4035295,
    0.4076471,
    0.4107353,
    0.4138236,
    0.4169118,
    0.42,
    0.4241177,
    0.4282353,
    0.432353,
    0.4354412,
    0.4385294,
    0.4416177,
    0.4447059,
    0.4477942,
    0.4508824,
    0.4539706,
    0.4570589,
    0.4611764,
    0.4652942,
    0.4694118,
    0.4725,
    0.4755883,
    0.4786765,
    0.4817647,
    0.4858823,
    0.4900001,
    0.4941177,
    0.4972059,
    0.5002942,
    0.5033824,
    0.5064706,
    0.5105882,
    0.5147059,
    0.5188236,
    0.5212941,
    0.5237647,
    0.5262353,
    0.5287059,
    0.5311765,
    0.5342648,
    0.537353,
    0.5404412,
    0.5435295,
    0.547647,
    0.5517647,
    0.5558824,
    0.5589706,
    0.5620589,
    0.5651471,
    0.5682353,
    0.5723529,
    0.5764706,
    0.5805883,
    0.5836765,
    0.5867648,
    0.589853,
    0.5929412,
    0.5970588,
    0.6011765,
    0.6052941,
    0.6083823,
    0.6114706,
    0.6145588,
    0.6176471,
    0.6207353,
    0.6238235,
    0.6269117,
    0.63,
    0.6330882,
    0.6361765,
    0.6392647,
    0.642353,
    0.6464706,
    0.6505883,
    0.6547059,
    0.6577941,
    0.6608824,
    0.6639706,
    0.6670588,
    0.6711765,
    0.6752942,
    0.6794118,
    0.6825,
    0.6855883,
    0.6886765,
    0.6917647,
    0.6958824,
    0.7,
    0.7041177,
    0.7072059,
    0.7102942,
    0.7133823,
    0.7164706,
    0.7205883,
    0.7247059,
    0.7288236,
    0.7319118,
    0.735,
    0.7380882,
    0.7411765,
    0.7442647,
    0.747353,
    0.7504412,
    0.7535295,
    0.757647,
    0.7617648,
    0.7658824,
    0.7689706,
    0.7720589,
    0.7751471,
    0.7782353,
    0.7905883,
    0.7936765,
    0.7967648,
    0.7998529,
    0.8029412,
    0.8060294,
    0.8091177,
    0.8122059,
    0.8152942,
    0.8194118,
    0.8235294,
    0.8276471,
    0.8307353,
    0.8338236,
    0.8369118,
    0.8400001,
    0.8441177,
    0.8482353,
    0.852353,
    0.8554412,
    0.8585295,
    0.8616177,
    0.8647059,
    0.8688236,
    0.8729412,
    0.8770589,
    0.8801471,
    0.8832354,
    0.8863235,
    0.8894118,
    0.8925,
    0.8955883,
    0.8986765,
    0.9017648,
    0.904853,
    0.9079412,
    0.9110294,
    0.9141177,
    0.9182354,
    0.9223529,
    0.9264707,
    0.9295588,
    0.9326471,
    0.9357353,
    0.9388236,
    0.9419118,
    0.9450001,
    0.9480883,
    0.9511765,
    0.9552942,
    0.9594117,
    0.9635295,
    0.966,
    0.9684707,
    0.9709412,
    0.9734118,
    0.9758824,
    0.9800001,
    0.9841176,
    0.9882354,
    0.9907059,
    0.9931766,
    0.995647,
    0.9981177,
    1.000588,
    1.004706,
    1.008824,
    1.012941,
    1.016029,
    1.019118,
    1.022206,
    1.025294,
    1.029412,
    1.033529,
    1.037647,
    1.040735,
    1.043824,
    1.046912,
    1.05,
    1.054118,
    1.058235,
    1.062353,
    1.065441,
    1.068529,
    1.071618,
    1.074706,
    1.078824,
    1.082941,
    1.087059,
    1.090147,
    1.093235,
    1.096324,
    1.099412,
    1.1025,
    1.105588,
    1.108677,
    1.111765,
    1.115882,
    1.12,
    1.124118,
    1.127206,
    1.130294,
    1.133382,
    1.136471,
    1.139559,
    1.142647,
    1.145735,
    1.148824,
    1.151912,
    1.155,
    1.158088,
    1.161177,
    1.165294,
    1.169412,
    1.17353,
    1.176,
    1.178471,
    1.180941,
    1.183412,
    1.185882,
    1.19,
    1.194118,
    1.198235,
    1.201324,
    1.204412,
    1.2075,
    1.210588,
    1.213676,
    1.216765,
    1.219853,
    1.222941,
    1.227059,
    1.231176,
    1.235294,
    1.238382,
    1.241471,
    1.244559,
    1.247647,
    1.250735,
    1.253824,
    1.256912,
    1.26,
    1.264118,
    1.268235,
    1.272353,
    1.275441,
    1.278529,
    1.281618,
    1.284706,
    1.287794,
    1.290882,
    1.293971,
    1.297059,
    1.301177,
    1.305294,
    1.309412,
    1.3125,
    1.315588,
    1.318676,
    1.321765,
    1.324853,
    1.327941,
    1.331029,
    1.334118,
    1.338235,
    1.342353,
    1.346471,
    1.350588,
    1.354706,
    1.358824,
    1.361912,
    1.365,
    1.368088,
    1.371176,
    1.374265,
    1.377353,
    1.380441,
    1.383529,
    1.389706,
    1.395882,
    1.398353,
    1.400824,
    1.403294,
    1.405765,
    1.408235,
    1.410706,
    1.413177,
    1.415647,
    1.418118,
    1.420588,
    1.423676,
    1.426765,
    1.429853,
    1.432941,
    1.437059,
    1.441177,
    1.445294,
    1.448382,
    1.451471,
    1.454559,
    1.457647,
    1.461765,
    1.465882,
    1.47,
    1.473088,
    1.476177,
    1.479265,
    1.482353,
    1.485441,
    1.488529,
    1.491618,
    1.494706,
    1.497794,
    1.500882,
    1.503971,
    1.507059,
    1.511177,
    1.515294,
    1.519412,
    1.52353,
    1.527647,
    1.531765,
    1.534853,
    1.537941,
    1.541029,
    1.544118,
    1.547206,
    1.550294,
    1.553382,
    1.556471,
    1.560588,
    1.564706,
    1.568824,
    1.570368,
    1.571912,
    1.573456,
    1.575,
    1.576544,
    1.578088,
    1.579632,
    1.581177,
    1.585294,
    1.589412,
    1.593529,
    1.596618,
    1.599706,
    1.602794,
    1.605882,
    1.61,
    1.614118,
    1.618235,
    1.621324,
    1.624412,
    1.6275,
    1.630588,
    1.634706,
    1.638824,
    1.642941,
    1.646029,
    1.649118,
    1.652206,
    1.655294,
    1.658382,
    1.661471,
    1.664559,
    1.667647,
    1.671765,
    1.675882,
    1.68,
    1.683088,
    1.686177,
    1.689265,
    1.692353,
    1.695441,
    1.698529,
    1.701618,
    1.704706,
    1.708824,
    1.712941,
    1.717059,
    1.721177,
    1.725294,
    1.729412,
    1.7325,
    1.735588,
    1.738677,
    1.741765,
    1.744853,
    1.747941,
    1.751029,
    1.754118,
    1.758235,
    1.762353,
    1.766471,
    1.769559,
    1.772647,
    1.775735,
    1.778824,
    1.781912,
    1.785,
    1.788088,
    1.791177,
    1.795294,
    1.799412,
    1.80353,
    1.806,
    1.808471,
    1.810941,
    1.813412,
    1.815882,
    1.82,
    1.824118,
    1.828235,
    1.831324,
    1.834412,
    1.8375,
    1.840588,
    1.843677,
    1.846765,
    1.849853,
    1.852941,
    1.857059,
    1.861177,
    1.865294,
    1.868382,
    1.871471,
    1.874559,
    1.877647,
    1.881765,
    1.885882,
    1.89,
    1.893088,
    1.896177,
    1.899265,
    1.902353,
    1.90647,
    1.910588,
    1.914706,
    1.917794,
    1.920882,
    1.923971,
    1.927059,
    1.930147,
    1.933235,
    1.936324,
    1.939412,
    1.943529,
    1.947647,
    1.951765,
    1.954853,
    1.957941,
    1.96103,
    1.964118,
    1.966588,
    1.969059,
    1.97153,
    1.974,
    1.976471,
    1.980588,
    1.984706,
    1.988824,
    1.991912,
    1.995,
    1.998088,
    2.001177,
    2.004265,
    2.007353,
    2.010441,
    2.01353,
    2.017647,
    2.021765,
    2.025882,
    2.028971,
    2.032059,
    2.035147,
    2.038235,
    2.042353,
    2.046471,
    2.050588,
    2.053677,
    2.056765,
    2.059853,
    2.062941,
    2.069118,
    2.075294,
    2.077765,
    2.080235,
    2.082706,
    2.085176,
    2.087647,
    2.091765,
    2.095882,
    2.1,
    2.103088,
    2.106177,
    2.109265,
    2.112353,
    2.115441,
    2.11853,
    2.121618,
    2.124706,
    2.128824,
    2.132941,
    2.137059,
    2.140147,
    2.143235,
    2.146324,
    2.149412,
    2.153529,
    2.157647,
    2.161765,
    2.164235,
    2.166706,
    2.169177,
    2.171647,
    2.174118,
    2.178235,
    2.182353,
    2.186471,
    2.190588,
    2.194706,
    2.198824,
    2.202941,
    2.207059,
    2.211177,
    2.213647,
    2.216118,
    2.218588,
    2.221059,
    2.22353,
    2.227647,
    2.231765,
    2.235883,
    2.24,
    2.244118,
    2.248235,
    2.252353,
    2.256471,
    2.260588,
    2.262353,
    2.264118,
    2.265882,
    2.267647,
    2.269412,
    2.271177,
    2.272941,
    2.277059,
    2.281177,
    2.285294,
    2.288383,
    2.291471,
    2.294559,
    2.297647,
    2.301765,
    2.305882,
    2.31,
    2.313088,
    2.316177,
    2.319265,
    2.322353,
    2.324824,
    2.327294,
    2.329765,
    2.332235,
    2.334706,
    2.338824,
    2.342941,
    2.347059,
    2.351177,
    2.355294,
    2.359412,
    2.371765,
    2.374853,
    2.377941,
    2.381029,
    2.384118,
    2.386588,
    2.389059,
    2.39153,
    2.394,
    2.396471,
    2.400588,
    2.404706,
    2.408823,
    2.411912,
    2.415,
    2.418088,
    2.421176,
    2.424265,
    2.427353,
    2.430441,
    2.433529,
    2.436618,
    2.439706,
    2.442794,
    2.445882,
    2.45,
    2.454118,
    2.458235,
    2.461323,
    2.464412,
    2.4675,
    2.470588,
    2.474706,
    2.478824,
    2.482941,
    2.485412,
    2.487882,
    2.490353,
    2.492824,
    2.495294,
    2.498382,
    2.501471,
    2.504559,
    2.507647,
    2.510735,
    2.513824,
    2.516912,
    2.52,
    2.523088,
    2.526176,
    2.529265,
    2.532353,
    2.535441,
    2.538529,
    2.541618,
    2.544706,
    2.547794,
    2.550882,
    2.553971,
    2.557059,
    2.560147,
    2.563235,
    2.566324,
    2.569412,
    2.5725,
    2.575588,
    2.578676,
    2.581765,
    2.584235,
    2.586706,
    2.589177,
    2.591647,
    2.594118,
    2.597206,
    2.600294,
    2.603382,
    2.606471,
    2.609559,
    2.612647,
    2.615735,
    2.618824,
    2.621294,
    2.623765,
    2.626235,
    2.628706,
    2.631176,
    2.634265,
    2.637353,
    2.640441,
    2.643529,
    2.646,
    2.648471,
    2.650941,
    2.653412,
    2.655882,
    2.658353,
    2.660824,
    2.663294,
    2.665765,
    2.668235,
    2.670294,
    2.672353,
    2.674412,
    2.676471,
    2.67853,
    2.680588,
    2.684706,
    2.688824,
    2.692941,
    2.695412,
    2.697882,
    2.700353,
    2.702824,
    2.705294,
    2.707353,
    2.709412,
    2.711471,
    2.71353,
    2.715588,
    2.717647,
    2.720735,
    2.723824,
    2.726912,
    2.73,
    2.732471,
    2.734941,
    2.737412,
    2.739882,
    2.742353,
    2.744824,
    2.747294,
    2.749765,
    2.752235,
    2.754706,
    2.75625,
    2.757794,
    2.759338,
    2.760882,
    2.762427,
    2.763971,
    2.765515,
    2.767059,
    2.770147,
    2.773235,
    2.776324,
    2.779412,
    2.781471,
    2.78353,
    2.785588,
    2.787647,
    2.789706,
    2.791765,
    2.794235,
    2.796706,
    2.799177,
    2.801647,
    2.804118,
    2.806177,
    2.808235,
    2.810294,
    2.812353,
    2.814412,
    2.816471,
    2.818941,
    2.821412,
    2.823883,
    2.826353,
    2.828824,
    2.831294,
    2.833765,
    2.836236,
    2.838706,
    2.841177,
    2.843235,
    2.845294,
    2.847353,
    2.849412,
    2.851471,
    2.853529,
    2.855588,
    2.857647,
    2.859706,
    2.861765,
    2.863824,
    2.865882,
    2.868353,
    2.870824,
    2.873294,
    2.875765,
    2.878235,
    2.88,
    2.881765,
    2.883529,
    2.885294,
    2.887059,
    2.888824,
    2.890588,
    2.893059,
    2.89553,
    2.898,
    2.900471,
    2.902941,
    2.905,
    2.907059,
    2.909118,
    2.911177,
    2.913235,
    2.915294,
    2.917353,
    2.919412,
    2.921471,
    2.92353,
    2.925588,
    2.927647,
    2.929706,
    2.931765,
    2.933824,
    2.935883,
    2.937941,
    2.94,
    2.941544,
    2.943088,
    2.944633,
    2.946177,
    2.947721,
    2.949265,
    2.950809,
    2.952353,
    2.954412,
    2.956471,
    2.958529,
    2.960588,
    2.962647,
    2.964706,
    2.966471,
    2.968235,
    2.97,
    2.971765,
    2.973529,
    2.975294,
    2.977059,
    2.979529,
    2.982,
    2.984471,
    2.986941,
    2.989412,
    2.991177,
    2.992941,
    2.994706,
    2.996471,
    2.998235,
    3.0,
    3.001765,
    3.003824,
    3.005883,
    3.007941,
    3.01,
    3.012059,
    3.014118,
    3.015882,
    3.017647,
    3.019412,
    3.021177,
    3.022941,
    3.024706,
    3.026471,
    3.028015,
    3.029559,
    3.031103,
    3.032647,
    3.034191,
    3.035735,
    3.03728,
    3.038824,
    3.040883,
    3.042941,
    3.045,
    3.047059,
    3.049118,
    3.051177,
    3.052941,
    3.054706,
    3.056471,
    3.058235,
    3.06,
    3.061765,
    3.063529,
    3.065588,
    3.067647,
    3.069706,
    3.071765,
    3.073823,
    3.075882,
    3.077647,
    3.079412,
    3.081177,
    3.082941,
    3.084706,
    3.086471,
    3.088235,
    3.08978,
    3.091324,
    3.092868,
    3.094412,
    3.095956,
    3.0975,
    3.099044,
    3.100588,
    3.102353,
    3.104118,
    3.105882,
    3.107647,
    3.109412,
    3.111177,
    3.112941,
    3.114706,
    3.116471,
    3.118235,
    3.12,
    3.121765,
    3.12353,
    3.125294,
    3.127059,
    3.128824,
    3.130588,
    3.132353,
    3.134118,
    3.135883,
    3.137647,
    3.139191,
    3.140735,
    3.14228,
    3.143824,
    3.145368,
    3.146912,
    3.148456,
    3.15,
    3.15,
    3.15,
    3.15,
    3.15,
    3.15,
    3.15,
    3.15,
    3.15,
    3.15,
    3.15,
    3.15,
    3.15,
]

NOM_RES = 10000
SER_RES = 9820
TEMP_NOM = 25
NUM_SAMPLES = 25
THERM_B_COEFF = 3950
ADC_MAX = 1023
ADC_Vmax = 3.15


class TemperatureSensor:
    def __init__(self, TEMP_SENS_ADC_PIN_NO=32):
        self.adc = self.init_temp_sensor(TEMP_SENS_ADC_PIN_NO)

    def init_temp_sensor(self, TEMP_SENS_ADC_PIN_NO):
        adc = ADC(Pin(TEMP_SENS_ADC_PIN_NO))
        adc.atten(ADC.ATTN_11DB)
        adc.width(ADC.WIDTH_10BIT)
        return adc

    def read_temperature(self):
        raw_read = []
        # Collect NUM_SAMPLES
        for i in range(NUM_SAMPLES):
            raw_read.append(self.adc.read())

        # Average of the NUM_SAMPLES and look it up in the table
        raw_average = sum(raw_read) / NUM_SAMPLES
        print("raw_avg = " + str(raw_average))
        adc_voltage = adc_V_lookup[round(raw_average)]
        print("V_measured = " + str(adc_voltage))

        # Convert to resistance
        raw_average = ADC_MAX * adc_voltage / ADC_Vmax
        resistance = (SER_RES * raw_average) / (ADC_MAX - raw_average)
        print("Thermistor resistance: {} ohms".format(resistance))

        # Convert to temperature
        steinhart = log(resistance / NOM_RES) / THERM_B_COEFF
        steinhart += 1.0 / (TEMP_NOM + 273.15)
        steinhart = (1.0 / steinhart) - 273.15
        return steinhart
